total 76
drwxr-xr-x 18 rai.indhira StafCS 4096 Sep  5 14:20 .
drwx--x--x  3 rai.indhira StafCS 4096 Sep  5 14:17 ..
drwxr-xr-x  8 rai.indhira StafCS 4096 Sep  5 14:18 .git
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:01 key
-rw-r--r--  1 rai.indhira StafCS    0 Sep  5 14:22 lab01.txt
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:00 log
-rw-r--r--  1 rai.indhira StafCS    7 Sep  5 13:42 README.md
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:09 sandbox
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:17 week00
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:53 week01
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:55 week02
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:55 week03
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:55 week04
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:56 week05
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:57 week06
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:58 week07
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:58 week08
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 13:59 week09
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:00 week10
drwxr-xr-x  2 rai.indhira StafCS 4096 Sep  5 14:01 xtra
/home/fasilkom/mahasiswa/r/rai.indhira/os172/week01
